version: "3.8"

services:
  app:
    build:
      context: .
    volumes:
      - app_code:/var/www
      - laravel_storage:/var/www/storage
      - laravel_cache:/var/www/bootstrap/cache
      - user_uploads:/var/www/public/uploads
      - attachments_uploads:/var/www/public/attachments
      - flag:/var/www/public
    depends_on:
      - db
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: ctf
      DB_USERNAME: madari
      DB_PASSWORD: madari
    user: "www-data"
    networks:
      - app_net

  db:
    image: postgres:17.4
    restart: always
    environment:
      POSTGRES_DB: ctf
      POSTGRES_USER: madari
      POSTGRES_PASSWORD: madari
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - app_net

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"   #host 8080 ---> container 80
    depends_on:
      - app
    volumes:
      - app_code:/var/www:ro
      - laravel_storage:/var/www/storage:ro
      - laravel_cache:/var/www/bootstrap/cache:ro
      - user_uploads:/var/www/public/uploads:ro
      - attachments_uploads:/var/www/public/attachments:ro
      - flag:/var/www/public:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      app_net:
        aliases:
          - web

volumes:
  app_code:
  pg_data:
  laravel_storage:
  laravel_cache:
  user_uploads:
  attachments_uploads:
  flag:

networks:
  app_net:
    driver: bridge
